# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow_dragtest.ui',
# licensing of 'mainwindow_dragtest.ui' applies.
#
# Created: Tue Feb 26 14:01:06 2019
#      by: pyside2-uic  running on PySide2 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1094, 904)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_actual_top = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_actual_top.sizePolicy().hasHeightForWidth())
        self.label_actual_top.setSizePolicy(sizePolicy)
        self.label_actual_top.setObjectName("label_actual_top")
        self.horizontalLayout_2.addWidget(self.label_actual_top)
        self.label_default_top = QtWidgets.QLabel(self.groupBox_2)
        self.label_default_top.setObjectName("label_default_top")
        self.horizontalLayout_2.addWidget(self.label_default_top)
        self.label_force_top = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_force_top.sizePolicy().hasHeightForWidth())
        self.label_force_top.setSizePolicy(sizePolicy)
        self.label_force_top.setObjectName("label_force_top")
        self.horizontalLayout_2.addWidget(self.label_force_top)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.sb_Actual0 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual0.setObjectName("sb_Actual0")
        self.verticalLayout_2.addWidget(self.sb_Actual0)
        self.sb_Actual1 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual1.setObjectName("sb_Actual1")
        self.verticalLayout_2.addWidget(self.sb_Actual1)
        self.sb_Actual2 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual2.setObjectName("sb_Actual2")
        self.verticalLayout_2.addWidget(self.sb_Actual2)
        self.sb_Actual3 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual3.setObjectName("sb_Actual3")
        self.verticalLayout_2.addWidget(self.sb_Actual3)
        self.sb_Actual4 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual4.setObjectName("sb_Actual4")
        self.verticalLayout_2.addWidget(self.sb_Actual4)
        self.sb_Actual5 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual5.setObjectName("sb_Actual5")
        self.verticalLayout_2.addWidget(self.sb_Actual5)
        self.sb_Actual6 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual6.setObjectName("sb_Actual6")
        self.verticalLayout_2.addWidget(self.sb_Actual6)
        self.sb_Actual7 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual7.setObjectName("sb_Actual7")
        self.verticalLayout_2.addWidget(self.sb_Actual7)
        self.sb_Actual8 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual8.setObjectName("sb_Actual8")
        self.verticalLayout_2.addWidget(self.sb_Actual8)
        self.sb_Actual9 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Actual9.setObjectName("sb_Actual9")
        self.verticalLayout_2.addWidget(self.sb_Actual9)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_Angle0 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle0.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle0.setObjectName("label_Angle0")
        self.verticalLayout_3.addWidget(self.label_Angle0)
        self.label_Angle1 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle1.setObjectName("label_Angle1")
        self.verticalLayout_3.addWidget(self.label_Angle1)
        self.label_Angle2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle2.setObjectName("label_Angle2")
        self.verticalLayout_3.addWidget(self.label_Angle2)
        self.label_Angle3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle3.setObjectName("label_Angle3")
        self.verticalLayout_3.addWidget(self.label_Angle3)
        self.label_Angle4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle4.setObjectName("label_Angle4")
        self.verticalLayout_3.addWidget(self.label_Angle4)
        self.label_Angle5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle5.setObjectName("label_Angle5")
        self.verticalLayout_3.addWidget(self.label_Angle5)
        self.label_Angle6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle6.setObjectName("label_Angle6")
        self.verticalLayout_3.addWidget(self.label_Angle6)
        self.label_Angle7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle7.setObjectName("label_Angle7")
        self.verticalLayout_3.addWidget(self.label_Angle7)
        self.label_Angle8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle8.setObjectName("label_Angle8")
        self.verticalLayout_3.addWidget(self.label_Angle8)
        self.label_Angle9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_Angle9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Angle9.setObjectName("label_Angle9")
        self.verticalLayout_3.addWidget(self.label_Angle9)
        self.horizontalLayout_3.addLayout(self.verticalLayout_3)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_Force0 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force0.sizePolicy().hasHeightForWidth())
        self.label_Force0.setSizePolicy(sizePolicy)
        self.label_Force0.setObjectName("label_Force0")
        self.verticalLayout_4.addWidget(self.label_Force0)
        self.label_Force1 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force1.sizePolicy().hasHeightForWidth())
        self.label_Force1.setSizePolicy(sizePolicy)
        self.label_Force1.setObjectName("label_Force1")
        self.verticalLayout_4.addWidget(self.label_Force1)
        self.label_Force2 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force2.sizePolicy().hasHeightForWidth())
        self.label_Force2.setSizePolicy(sizePolicy)
        self.label_Force2.setObjectName("label_Force2")
        self.verticalLayout_4.addWidget(self.label_Force2)
        self.label_Force3 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force3.sizePolicy().hasHeightForWidth())
        self.label_Force3.setSizePolicy(sizePolicy)
        self.label_Force3.setObjectName("label_Force3")
        self.verticalLayout_4.addWidget(self.label_Force3)
        self.label_Force4 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force4.sizePolicy().hasHeightForWidth())
        self.label_Force4.setSizePolicy(sizePolicy)
        self.label_Force4.setObjectName("label_Force4")
        self.verticalLayout_4.addWidget(self.label_Force4)
        self.label_Force5 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force5.sizePolicy().hasHeightForWidth())
        self.label_Force5.setSizePolicy(sizePolicy)
        self.label_Force5.setObjectName("label_Force5")
        self.verticalLayout_4.addWidget(self.label_Force5)
        self.label_Force6 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force6.sizePolicy().hasHeightForWidth())
        self.label_Force6.setSizePolicy(sizePolicy)
        self.label_Force6.setObjectName("label_Force6")
        self.verticalLayout_4.addWidget(self.label_Force6)
        self.label_Force7 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force7.sizePolicy().hasHeightForWidth())
        self.label_Force7.setSizePolicy(sizePolicy)
        self.label_Force7.setObjectName("label_Force7")
        self.verticalLayout_4.addWidget(self.label_Force7)
        self.label_Force8 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force8.sizePolicy().hasHeightForWidth())
        self.label_Force8.setSizePolicy(sizePolicy)
        self.label_Force8.setObjectName("label_Force8")
        self.verticalLayout_4.addWidget(self.label_Force8)
        self.label_Force9 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Force9.sizePolicy().hasHeightForWidth())
        self.label_Force9.setSizePolicy(sizePolicy)
        self.label_Force9.setObjectName("label_Force9")
        self.verticalLayout_4.addWidget(self.label_Force9)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.pb_Import = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_Import.setObjectName("pb_Import")
        self.verticalLayout_5.addWidget(self.pb_Import)
        self.pb_Regression = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_Regression.setEnabled(False)
        self.pb_Regression.setObjectName("pb_Regression")
        self.verticalLayout_5.addWidget(self.pb_Regression)
        self.verticalLayout.addWidget(self.groupBox_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.pb_Calc_Force = QtWidgets.QPushButton(self.groupBox)
        self.pb_Calc_Force.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_Calc_Force.sizePolicy().hasHeightForWidth())
        self.pb_Calc_Force.setSizePolicy(sizePolicy)
        self.pb_Calc_Force.setObjectName("pb_Calc_Force")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pb_Calc_Force)
        self.cb_User_Input = QtWidgets.QCheckBox(self.groupBox)
        self.cb_User_Input.setChecked(True)
        self.cb_User_Input.setObjectName("cb_User_Input")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.cb_User_Input)
        self.label_angle = QtWidgets.QLabel(self.groupBox)
        self.label_angle.setObjectName("label_angle")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_angle)
        self.sb_Input_Angle = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sb_Input_Angle.setObjectName("sb_Input_Angle")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.sb_Input_Angle)
        self.label_force = QtWidgets.QLabel(self.groupBox)
        self.label_force.setObjectName("label_force")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_force)
        self.sb_CalcForce = QtWidgets.QDoubleSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.sb_CalcForce.setFont(font)
        self.sb_CalcForce.setDecimals(2)
        self.sb_CalcForce.setObjectName("sb_CalcForce")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.sb_CalcForce)
        self.verticalLayout.addWidget(self.groupBox)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_tforce = QtWidgets.QLabel(self.groupBox_3)
        self.label_tforce.setObjectName("label_tforce")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_tforce)
        self.sb_Target_Force = QtWidgets.QDoubleSpinBox(self.groupBox_3)
        self.sb_Target_Force.setObjectName("sb_Target_Force")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.sb_Target_Force)
        self.label_loc = QtWidgets.QLabel(self.groupBox_3)
        self.label_loc.setObjectName("label_loc")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_loc)
        self.label_Loc = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Loc.sizePolicy().hasHeightForWidth())
        self.label_Loc.setSizePolicy(sizePolicy)
        self.label_Loc.setObjectName("label_Loc")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_Loc)
        self.label_bag = QtWidgets.QLabel(self.groupBox_3)
        self.label_bag.setObjectName("label_bag")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_bag)
        self.label_BagYN = QtWidgets.QLabel(self.groupBox_3)
        self.label_BagYN.setObjectName("label_BagYN")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_BagYN)
        self.label_sets = QtWidgets.QLabel(self.groupBox_3)
        self.label_sets.setObjectName("label_sets")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_sets)
        self.label_Sets = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Sets.sizePolicy().hasHeightForWidth())
        self.label_Sets.setSizePolicy(sizePolicy)
        self.label_Sets.setObjectName("label_Sets")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.label_Sets)
        self.label_bolts = QtWidgets.QLabel(self.groupBox_3)
        self.label_bolts.setObjectName("label_bolts")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_bolts)
        self.label_Bolts = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Bolts.sizePolicy().hasHeightForWidth())
        self.label_Bolts.setSizePolicy(sizePolicy)
        self.label_Bolts.setObjectName("label_Bolts")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.label_Bolts)
        self.label_nuts = QtWidgets.QLabel(self.groupBox_3)
        self.label_nuts.setObjectName("label_nuts")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_nuts)
        self.label_Nuts = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Nuts.sizePolicy().hasHeightForWidth())
        self.label_Nuts.setSizePolicy(sizePolicy)
        self.label_Nuts.setObjectName("label_Nuts")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.label_Nuts)
        self.label_rings = QtWidgets.QLabel(self.groupBox_3)
        self.label_rings.setObjectName("label_rings")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_rings)
        self.label_Rings = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_Rings.sizePolicy().hasHeightForWidth())
        self.label_Rings.setSizePolicy(sizePolicy)
        self.label_Rings.setObjectName("label_Rings")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.label_Rings)
        self.verticalLayout_6.addLayout(self.formLayout_2)
        self.pb_Export = QtWidgets.QPushButton(self.groupBox_3)
        self.pb_Export.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_Export.sizePolicy().hasHeightForWidth())
        self.pb_Export.setSizePolicy(sizePolicy)
        self.pb_Export.setObjectName("pb_Export")
        self.verticalLayout_6.addWidget(self.pb_Export)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.plotWidget = MplWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plotWidget.sizePolicy().hasHeightForWidth())
        self.plotWidget.setSizePolicy(sizePolicy)
        self.plotWidget.setObjectName("plotWidget")
        self.horizontalLayout.addWidget(self.plotWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "Drag test analysis", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("MainWindow", "Drag test data", None, -1))
        self.label_actual_top.setText(QtWidgets.QApplication.translate("MainWindow", "Actual Angle", None, -1))
        self.label_default_top.setText(QtWidgets.QApplication.translate("MainWindow", "Default Angle", None, -1))
        self.label_force_top.setText(QtWidgets.QApplication.translate("MainWindow", "Force (N)", None, -1))
        self.label_Angle0.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle1.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle2.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle3.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle4.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle5.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle6.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle7.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle8.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Angle9.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force0.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force1.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force2.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force3.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force4.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force5.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force6.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force7.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force8.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_Force9.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.pb_Import.setText(QtWidgets.QApplication.translate("MainWindow", "Import forces", None, -1))
        self.pb_Regression.setText(QtWidgets.QApplication.translate("MainWindow", "Do regression", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "Regression", None, -1))
        self.pb_Calc_Force.setText(QtWidgets.QApplication.translate("MainWindow", "Calc force", None, -1))
        self.cb_User_Input.setText(QtWidgets.QApplication.translate("MainWindow", "Based on user input", None, -1))
        self.label_angle.setText(QtWidgets.QApplication.translate("MainWindow", "Angle (degrees)", None, -1))
        self.label_force.setText(QtWidgets.QApplication.translate("MainWindow", "Calculated force (N)", None, -1))
        self.groupBox_3.setTitle(QtWidgets.QApplication.translate("MainWindow", "Treadmill pulley", None, -1))
        self.label_tforce.setText(QtWidgets.QApplication.translate("MainWindow", "Target force (N)   ", None, -1))
        self.label_loc.setText(QtWidgets.QApplication.translate("MainWindow", "Front/behind", None, -1))
        self.label_Loc.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.label_bag.setText(QtWidgets.QApplication.translate("MainWindow", "Bag (400g) yes/no", None, -1))
        self.label_BagYN.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.label_sets.setText(QtWidgets.QApplication.translate("MainWindow", "Sets (101g)", None, -1))
        self.label_Sets.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_bolts.setText(QtWidgets.QApplication.translate("MainWindow", "Bolts (60g)", None, -1))
        self.label_Bolts.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_nuts.setText(QtWidgets.QApplication.translate("MainWindow", "Nuts (15g)", None, -1))
        self.label_Nuts.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.label_rings.setText(QtWidgets.QApplication.translate("MainWindow", "Rings (5.5g)", None, -1))
        self.label_Rings.setText(QtWidgets.QApplication.translate("MainWindow", "0", None, -1))
        self.pb_Export.setText(QtWidgets.QApplication.translate("MainWindow", "Export", None, -1))

from mplwidget import MplWidget
